:root {
 --primary-color: #0093E9;
 --secondary-color: #80D0C7;
 --tertiary-color: #1a1a1a;
 --quaternary-color: #334155;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

a {
  text-decoration: inherit;
}

body {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
  background-color: #d4d4d4;
    background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );

background-color: var(--primary-color);
background-image: linear-gradient(160deg, var(--primary-color) 0%, var(--secondary-color) 100%);


h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--tertiary-color);
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button:hover,
button:focus-visible {
  background-color: var(--quaternary-color);
  transform: scale(1.1);
  outline: none;
}


button:active {
 transform: scale(1.2);
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  min-height: 110px;
}
.list-container {
  display: flex;
  min-width: 300px;
  width: 75vw;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5em;
  list-style-type: none;
  padding: 1.5em 1em;
}

.habit-item {
  display: flex;
  gap: 1em;
  padding: 0.5em 1em;
  border-radius: 8px;
    border: solid 2px #f87171;
  background-color: #fecaca;
  box-shadow: 0px 0px 8px 1px #f87171;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.habit-item.done {
  border: solid 2px #10b981;
  background-color: #d1fae5;
  box-shadow: 0px 0px 8px 1px #10b981;
}
.habit-item:hover,
.habit-item:focus-visible {
transform: scale(1.1);
outline: none;
}




.modal{
border-radius: 8px;
border: 1px solid var(--primary-color);
outline: none;
padding: 0;
}

.modal-wrapper{
  display: flex;
  flex-direction: column;
  padding: 1.5em;
background-color: var(--primary-color);
background-image: linear-gradient(160deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.modal h2{
  padding: 10px 0;
  padding-left: 1em;
  margin: 0;
  border-radius: 8px;
}

.modal-header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px ;
  margin-bottom: 1em;
}


.modal form {
  display: flex;
  flex-direction: column;


  label{
    font-weight: 500;
    font-size: 1.2em;
  }

  input{
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    padding: 0.5em;
    outline: none;
    margin-bottom: 2em;
  }

  button:hover,
button:focus-visible {
  transform: none;
}
}

table{
    border-radius:6px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    overflow:hidden;
    
    td, th {
        text-align: center;
    padding: 8px;
    }

    td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

thead th {
    color: #ffffff;
    background-color: #10b981;
}

thead th:nth-child(odd) {
    color: #ffffff;
    background-color: #324960;
}

   tr:nth-child(even) {
    background-color: #F8F8F8;
}
}

